DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='vardan'
DB_PASSWORD='admin'
DB_NAME='postgres'
JWT_SECRET='NEVER USE THIS KINDA VALUES, GENERATE SHA-256 KEY INSTEAD OR ANY OTHER HARD TO CRACK VALUE'
JWT_EXPIRES_IN='60s'
